/var/spool/pbs/mom_priv/jobs/3711535[0].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711535[0].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711535[20].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711535[10].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711535[20].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711535[10].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711535[40].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711535[40].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711535[30].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711535[30].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711535[60].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711535[70].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711535[60].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711535[70].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711535[50].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711535[50].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711535[80].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711535[80].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711545[30].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711535[90].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711545[30].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711535[90].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711545[20].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711545[20].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711545[0].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711545[0].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711545[10].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711545[10].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711545[40].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711545[40].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711545[50].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711545[50].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711545[70].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711545[70].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711545[60].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711545[60].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711554[80].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711554[80].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711554[30].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711554[30].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711554[40].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711554[40].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711554[50].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711554[50].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711554[60].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711554[60].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711554[70].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711554[70].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711554[90].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711554[90].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711554[10].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711554[10].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711545[80].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711545[80].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711545[90].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711545[90].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711554[0].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711554[0].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711554[20].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711554[20].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711569[20].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711569[20].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711569[0].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711569[0].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711569[30].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711569[30].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711569[10].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711569[10].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711569[40].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711569[40].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711569[60].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711569[60].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711569[50].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711569[50].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711569[70].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711569[70].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711569[80].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711569[80].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
/var/spool/pbs/mom_priv/jobs/3711569[90].casper-pbs.SC: line 18: syntax error near unexpected token `)'
/var/spool/pbs/mom_priv/jobs/3711569[90].casper-pbs.SC: line 18: `MASK_LIST='10P_12m2varagreement30A,10P_12m2varagreement30I,10P_12m2varagreement30-10P,10P_12m2varagreement10-30P,10P_12m2varagreement30S,10P_12m2varagreement30N')'
