/glade/work/jjeffree/conda-envs/jj_default2/lib/python3.12/site-packages/distributed/client.py:3362: UserWarning: Sending large graph of size 191.33 MiB.
This may cause some slowdown.
Consider loading the data with Dask directly
 or using futures or delayed objects to embed the data into the graph without repetition.
See also https://docs.dask.org/en/stable/best-practices.html#load-data-with-dask for more information.
  warnings.warn(
2025-02-06 16:24:08,084 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-02-06 16:24:08,085 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-02-06 16:24:08,085 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-02-06 16:24:08,085 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
