/glade/work/jjeffree/conda-envs/jj_default2/lib/python3.12/site-packages/distributed/client.py:3362: UserWarning: Sending large graph of size 192.73 MiB.
This may cause some slowdown.
Consider loading the data with Dask directly
 or using futures or delayed objects to embed the data into the graph without repetition.
See also https://docs.dask.org/en/stable/best-practices.html#load-data-with-dask for more information.
  warnings.warn(
/glade/u/home/jjeffree/ensemble-analogue-predictability/eof_calculation.py:53: UserWarning: Model data aquired; CESM2-LE_nomean; 25.036099910736084 s
  warnings.warn('Model data aquired; '+data_name+"; "+str(time.time()-t0)+' s')
/glade/u/home/jjeffree/ensemble-analogue-predictability/eof_calculation.py:56: UserWarning: Calculating 60P
  warnings.warn('Calculating '+mask)
2025-01-30 17:55:46,684 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-01-30 17:55:46,684 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-01-30 17:55:46,684 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-01-30 17:55:46,687 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
