/glade/u/home/jjeffree/.conda/envs/jj_default/lib/python3.11/site-packages/distributed/client.py:3161: UserWarning: Sending large graph of size 158.23 MiB.
This may cause some slowdown.
Consider scattering data ahead of time and using futures.
  warnings.warn(
/glade/u/home/jjeffree/.conda/envs/jj_default/lib/python3.11/site-packages/dask/array/numpy_compat.py:53: RuntimeWarning: invalid value encountered in divide
  x = np.divide(x1, x2, out)
/glade/u/home/jjeffree/.conda/envs/jj_default/lib/python3.11/site-packages/dask/array/numpy_compat.py:53: RuntimeWarning: invalid value encountered in divide
  x = np.divide(x1, x2, out)
/glade/u/home/jjeffree/.conda/envs/jj_default/lib/python3.11/site-packages/dask/array/numpy_compat.py:53: RuntimeWarning: invalid value encountered in divide
  x = np.divide(x1, x2, out)
/glade/u/home/jjeffree/.conda/envs/jj_default/lib/python3.11/site-packages/dask/array/numpy_compat.py:53: RuntimeWarning: invalid value encountered in divide
  x = np.divide(x1, x2, out)
2024-06-05 17:49:46,607 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2024-06-05 17:49:46,610 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2024-06-05 17:49:46,610 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2024-06-05 17:49:46,610 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
/glade/u/home/jjeffree/.conda/envs/jj_default/lib/python3.11/site-packages/distributed/client.py:3161: UserWarning: Sending large graph of size 158.24 MiB.
This may cause some slowdown.
Consider scattering data ahead of time and using futures.
  warnings.warn(
/glade/u/home/jjeffree/.conda/envs/jj_default/lib/python3.11/site-packages/dask/array/numpy_compat.py:53: RuntimeWarning: invalid value encountered in divide
  x = np.divide(x1, x2, out)
/glade/u/home/jjeffree/.conda/envs/jj_default/lib/python3.11/site-packages/dask/array/numpy_compat.py:53: RuntimeWarning: invalid value encountered in divide
  x = np.divide(x1, x2, out)
/glade/u/home/jjeffree/.conda/envs/jj_default/lib/python3.11/site-packages/dask/array/numpy_compat.py:53: RuntimeWarning: invalid value encountered in divide
  x = np.divide(x1, x2, out)
/glade/u/home/jjeffree/.conda/envs/jj_default/lib/python3.11/site-packages/dask/array/numpy_compat.py:53: RuntimeWarning: invalid value encountered in divide
  x = np.divide(x1, x2, out)
/glade/u/home/jjeffree/.conda/envs/jj_default/lib/python3.11/site-packages/distributed/client.py:3161: UserWarning: Sending large graph of size 158.24 MiB.
This may cause some slowdown.
Consider scattering data ahead of time and using futures.
  warnings.warn(
