/glade/work/jjeffree/conda-envs/jj_default2/lib/python3.12/site-packages/distributed/node.py:182: UserWarning: Port 8787 is already in use.
Perhaps you already have a cluster running?
Hosting the HTTP server on port 46673 instead
  warnings.warn(
Traceback (most recent call last):
  File "/glade/u/home/jjeffree/ensemble-analogue-predictability/analogue_forecasting_saveall.py", line 128, in <module>
    assert False, 'Need directory '+'/'.join(out_filename.split('/')[:-2]) # I'm not making it manually because I'd rather someone double-checked it was needed
           ^^^^^
AssertionError: Need directory /glade/work/jjeffree/results/area_corr/basedetail
2025-02-03 23:49:10,912 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-02-03 23:49:10,912 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-02-03 23:49:10,912 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-02-03 23:49:10,912 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
