/glade/work/jjeffree/conda-envs/jj_default2/lib/python3.12/site-packages/distributed/client.py:3362: UserWarning: Sending large graph of size 192.15 MiB.
This may cause some slowdown.
Consider loading the data with Dask directly
 or using futures or delayed objects to embed the data into the graph without repetition.
See also https://docs.dask.org/en/stable/best-practices.html#load-data-with-dask for more information.
  warnings.warn(
/glade/u/home/jjeffree/ensemble-analogue-predictability/eof_calculation.py:53: UserWarning: Model data aquired; ACCESS-ESM1-5_nomean; 11.424808025360107 s
  warnings.warn('Model data aquired; '+data_name+"; "+str(time.time()-t0)+' s')
/glade/u/home/jjeffree/ensemble-analogue-predictability/eof_calculation.py:56: UserWarning: Calculating 10P_12m2varagreement30S
  warnings.warn('Calculating '+mask)
2025-02-06 14:29:40,859 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-02-06 14:29:40,860 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-02-06 14:29:40,860 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
2025-02-06 14:29:40,860 - distributed.nanny - WARNING - Worker process still alive after 4.0 seconds, killing
